# ==============================================================================
# ICEFUSE NETWORKS - KITS MANAGER CONFIGURATION
# ==============================================================================
# PRODUCTION - This file is used when building for production (npm run build/start).
# Local development values are in .env.local
# ==============================================================================


# ==============================================================================
# DATABASE
# ==============================================================================
# PostgreSQL connection string for kit configurations, server identifiers, etc.
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
#
# This database stores:
#   - Kit configurations
#   - Server identifiers
#   - User kit assignments
#   - Redemption history
#   - Audit logs
#
# Dokploy-managed PostgreSQL container. This is the single source of truth.
# Container: kits-postgres-2wdqyt (resolves within Dokploy Docker network)
#
# PORT MAPPING (IMPORTANT):
#   - Internal (Docker network): 5432 (use this for container-to-container)
#   - External (host access):    5434 (use this from outside Docker, e.g., local dev)

DATABASE_URL="postgresql://kits_user:37bf60ec9b098bbf74274d586c0945cbc9df3745105aa0e39486e1db98722d3b@kits-postgres-2wdqyt:5432/ifn_kits"


# ==============================================================================
# NEXTAUTH / SESSION
# ==============================================================================
# NextAuth.js configuration for session management.
#
# NEXTAUTH_URL: CRITICAL - Must match the production domain.
#               OAuth callbacks from auth server redirect here.
#
# NEXTAUTH_SECRET: A random 32+ character string used to:
#   - Sign/encrypt JWT session tokens
#   - Encrypt cookies
#   Generate new: openssl rand -hex 32
#
# NOTE: This secret is specific to the kits app. Each app has its own.
#       If you change this, all existing user sessions will be invalidated.

NEXTAUTH_URL="https://rust.icefuse.com"
NEXTAUTH_SECRET="cae76e544c394d0dd7b0f9a5f809d7944e25091f371581139aa42ec75353eb10"


# ==============================================================================
# OIDC AUTHENTICATION (Icefuse Auth)
# ==============================================================================
# Configuration for authenticating with the Icefuse Auth server via OIDC.
#
# AUTH_URL: Auth server URL (server-side, used by OIDC provider)
# NEXT_PUBLIC_AUTH_URL: Auth server URL (client-side, used by IcefuseAuthProvider)
# ICEFUSE_APP_NAME: Application identifier used for cookie naming (icefuse-{appName}.session-token)
# ICEFUSE_CLIENT_ID: This app's OIDC client ID (registered in auth server as "rust")
# ICEFUSE_CLIENT_SECRET: MUST match OIDC_CLIENT_RUST_SECRET in auth server's .env
# AUTH_USER_SYNC_SECRET: Shared secret for cross-app logout
#                        MUST match USER_SYNC_SECRET in auth server's .env
# COOKIE_DOMAIN: Cookie scope for production (.icefuse.com for rust.icefuse.com)

AUTH_URL="https://accounts.icefuse.com"
NEXT_PUBLIC_AUTH_URL="https://accounts.icefuse.com"
ICEFUSE_APP_NAME="kits"
ICEFUSE_CLIENT_ID="rust"
ICEFUSE_CLIENT_SECRET="6ee679eff63626864f9c4685a9329085dde2623ea819c90aceb700c73cbe171b"
AUTH_USER_SYNC_SECRET="78639315540636787d5b98282181cc8505fb3a933d3aa295c506dd2f520909ab"
COOKIE_DOMAIN=".icefuse.com"


# ==============================================================================
# CLICKHOUSE (Analytics Database)
# ==============================================================================
# ClickHouse is used for high-performance analytics and time-series data:
#   - Server population stats (player counts every 60 seconds)
#   - Kit usage analytics
#   - Heatmaps and trends
#
# Dokploy-managed ClickHouse container. This is the analytics data store.
# Container: kit-manager-clickhouse-0wpeub-clickhouse (resolves within Dokploy Docker network)
#
# PORT MAPPING (IMPORTANT):
#   - Internal (Docker network): 8123 (use this for container-to-container)
#   - External (host access):    8124 (use this from outside Docker, e.g., local dev)
#
# TEMPORARY: Using external IP until Docker network DNS is fixed
CLICKHOUSE_URL="http://104.129.132.73:8124"
CLICKHOUSE_USER="ifn_analytics"
CLICKHOUSE_PASSWORD="kpsnylcmnaaarc25qbbfgowykmhynez4"
CLICKHOUSE_DATABASE="analytics"


# ==============================================================================
# REDIS (Optional - Caching & Rate Limiting)
# ==============================================================================
# Redis is an in-memory data store used for:
#   - Rate limiting API endpoints
#   - Session caching
#   - Temporary data storage
#
# Format: redis://:PASSWORD@HOST:PORT
# Dokploy-managed Redis container.
#
# PORT MAPPING (IMPORTANT):
#   - Internal (Docker network): 6379 (use this for container-to-container)
#   - External (host access):    6380 (use this from outside Docker, e.g., local dev)

REDIS_URL="redis://:KZWrU2UFbSLFDhFVoOKJaxHn4AQEf67BTIrk303JuvyIp0XN1UEXwxfRFYHM3@kit-manager-redis-abc123:6379"


# ==============================================================================
# BATTLEMETRICS API (Server Stats)
# ==============================================================================
# BattleMetrics API for fetching real-time Rust server information.
# Get your API key from: https://www.battlemetrics.com/developers
#
# Used for:
#   - Server status checks
#   - Player counts (backup if ClickHouse unavailable)
#   - Server metadata

SERVERS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjEyZjI3MDUxNmQyYjc3NDMiLCJpYXQiOjE3Mjg3ODg4MTksIm5iZiI6MTcyODc4ODgxOSwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo0OTAyNTYifQ.f_cwl1bEnrKRfF0zHCpG5C_-3JHo_f7wjcF44m5AaME"


# ==============================================================================
# OPTIONAL SERVICES
# ==============================================================================

# Steam Web API Key - get from https://steamcommunity.com/dev/apikey
STEAM_API_KEY="069EB5169F9068C548B8368B38D1CC1B"

# Staff management API key
STAFF_API_KEY="WBiwFVcDf2thkZh5X3peyWgfBo8VJmjnZmYEcyPemKodmpik9EnEK8tEfcb4LzyH"

# Google Tag Manager ID (analytics)
GTM_ID=""

# File storage path for JSON exports
DATA_PATH="/app/data"
